\:root
    --body-background: linear-gradient(137deg, #242424 25%, #2e2e2e 25%, #2e2e2e 50%, #242424 50%, #242424 75%, #2e2e2e 75%, #2e2e2e 100%)
    --body-background-size: 58.65px 54.69px
    --global-border-color: #eee
    --global-bgcolor: #222
    --global-secondary-bgcolor: #666
    --global-text-color: #eee
    --pos-header-background: #666
    --pos-header-text-color: #fff
    --posbutton-border-color: var(--global-bgcolor)
    --posbutton-border-color-active: #fff
    --posbutton-text-color: var(--global-text-color)
    --posbutton-text-color-active: #fff
    --posbutton-background: #232B30 -webkit-linear-gradient(top, #3D4850 3%, #000 4%, #333 100%)
    --posbutton-background-active: #20282D -webkit-gradient(linear, left top, left bottom, color-stop(3%,#20282D), color-stop(51%,#252E34), color-stop(100%,#222A30)) 0 top
    --void-button-background: red -webkit-gradient(linear, left top, left bottom, color-stop(3%,darkred), color-stop(51%,darkred), color-stop(100%,red)) 0 top

