# DredgePos

./: .gitattributes  .gitignore  AjaxController.fs  Browser.module.fs  Clerk.module.fs  Database.module.fs  Decorations.module.fs  DredgeFramework.module.fs  DredgePos.fsproj  DredgePos.sln  Floorplan.module.fs  GenericEntities.module.fs  Language.module.fs  OrderScreen.module.fs  Orders.module.fs  PageController.fs  Printer.module.fs  Program.fs  Reservations.module.fs  Session.module.fs  Theme.module.fs  Types.fs  config.json  package-lock.json  package.json  tsconfig.json
Ajax/: Controller.fs  Router.fs
Authenticate/: Controller.fs  Model.fs  Router.fs  View.fs
Core/: Browser.module.fs  Database.module.fs  DredgeFramework.module.fs  GenericEntities.module.fs  Language.module.fs  Theme.module.fs  Types.fs
Entities/Buttons/: Model.fs
Entities/Floorplan_Decorations/: Controller.fs  Model.fs  Router.fs  View.fs
Floorplan/: Controller.fs  Model.fs  Router.fs  View.fs
Global/: Controller.fs  Router.fs  View.fs
Installer/: Controller.fs  Model.fs  Router.fs
Migrations/: CreateDatabaseSchema.fs  PopulateTestData.fs
OrderScreen/: Controller.fs  Model.fs  Router.fs  View.fs
Reservations/: Controller.fs  Model.fs  Router.fs
sass/: dredgepos.orderScreen.sass
tables/: format.xslt
tables/active/: table45.table
typescript/: dredgepos.core.ts  dredgepos.floorplan.ts  dredgepos.orderScreen.ts  keyboards.ts  types.ts
typescript/typings/: konva.d.ts
views/restaurant/: authenticate.tpl.htm  button.tpl.htm  buttonWithImage.tpl.htm  orderBox.tpl.htm  orderBoxTable.tpl.htm  orderScreen.tpl - Copy.htm
views/restaurant/categories/: BeerPage2.tpl.htm  MainsPage1.tpl.htm
views/restaurant/orderScreen/: button_image.tpl.htm  cover_selector.tpl.htm  grid_button.tpl.htm  page_group_button.tpl.htm
wwwroot/: manifest.webmanifest
wwwroot/images/decorations/: Pot Plant 4 - Copy.tif
wwwroot/languages/english/: keyboardLayout.json  main.json
wwwroot/scripts/js/: dredgepos.authenticate.js  dredgepos.authenticate.js.map  dredgepos.core.js  dredgepos.core.js.map  dredgepos.floorplan.js  dredgepos.floorplan.js.map  keyboards.js  keyboards.js.map
wwwroot/scripts/ts/: dredgepos.authenticate.ts  dredgepos.core.ts  dredgepos.floorplan.ts  dredgepos.orderScreen.ts  dredgepos.tables.ts  keyboards.ts  package.json  tsconfig.json  types.ts
wwwroot/scripts/ts/typings/: currency.d.ts
wwwroot/styles/: screen.css  tableMap.css  theme.css
wwwroot/styles/sass/: dark.theme.sass  dredgepos.authenticate.sass  dredgepos.core.sass  dredgepos.floorplan.sass  dredgepos.keyboards.sass  dredgepos.orderScreen.sass
wwwroot/themes/restaurant/: alert.tpl.htm  authenticate.tpl.htm  backupPayentsplitter.htm  categoryButton.tpl.htm  categoryMenu.tpl.htm  decoratorItem.tpl.htm  decoratorRow.tpl.htm  floorplan.tpl.htm  keyboards.tpl.htm  orderScreen.tpl.htm  paymentSplitter.css  paymentSplitter.tpl.htm  popupBoxItems.tpl.htm  roomButton.tpl.htm  tableMap.tpl.htm  virtualKeyboard.tpl.htm  virtualNumpad.tpl.htm
wwwroot/themes/restaurant/categories/: BeerPage1.tpl.htm  DessertsPage1.tpl.htm  StartersPage1.tpl.htm  WinePage1.tpl.htm
wwwroot/themes/restaurant/components/: posButton.tpl.htm
wwwroot/themes/restaurant/orderScreen/: button_image.tpl.htm  change_cover_number_button.tpl.htm  cover_selector_button.tpl.htm  grid_container.tpl.htm  page.tpl.htm  page_group.tpl.htm
xslt/: htmlToEscPos.xslt  orderHtmltoXML.xslt  orderXMLtoHTML.xslt
