<?xml version="1.0" encoding="utf-8"?>
<table openedby="1" number="1">
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER010</id>
      <quantity>1</quantity>
      <name>Colonial Harzy</name>
      <unitprice>10.00</unitprice>
      <totalprice>10.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>10.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>STARTER001</id>
      <quantity>1</quantity>
      <name>Bruschetta</name>
      <unitprice>12.00</unitprice>
      <totalprice>12.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>12.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER002</id>
      <quantity>1</quantity>
      <name>Pita &amp; Dips</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER003</id>
      <quantity>1</quantity>
      <name>Scallops</name>
      <unitprice>20.00</unitprice>
      <totalprice>20.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>20.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER003</id>
      <quantity>1</quantity>
      <name>Galactopus</name>
      <unitprice>18.00</unitprice>
      <totalprice>18.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>18.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN001</id>
      <quantity>1</quantity>
      <name>Burger</name>
      <unitprice>15.00</unitprice>
      <totalprice>15.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>15.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN005</id>
      <quantity>1</quantity>
      <name>Laotian Green Curry</name>
      <unitprice>30.00</unitprice>
      <totalprice>30.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>30.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP5</id>
        <name>Medium Well</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER012</id>
      <quantity>1</quantity>
      <name>Corona</name>
      <unitprice>7.00</unitprice>
      <totalprice>7.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>7.00</originaltotalprice>
      <instruction split="0">
        <id>INSTRUCTION005</id>
        <name>With Lime</name>
        <unitprice>0.50</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.50</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP2</id>
        <name>Rare</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER010</id>
      <quantity>1</quantity>
      <name>Colonial Hazy</name>
      <unitprice>10.00</unitprice>
      <totalprice>10.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>10.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>STARTER001</id>
      <quantity>1</quantity>
      <name>Bruschetta</name>
      <unitprice>12.00</unitprice>
      <totalprice>12.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>12.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER002</id>
      <quantity>1</quantity>
      <name>Pita &amp; Dips</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER003</id>
      <quantity>1</quantity>
      <name>Scallops</name>
      <unitprice>20.00</unitprice>
      <totalprice>20.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>20.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER003</id>
      <quantity>1</quantity>
      <name>Galactopus</name>
      <unitprice>18.00</unitprice>
      <totalprice>18.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>18.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN001</id>
      <quantity>1</quantity>
      <name>Burger</name>
      <unitprice>15.00</unitprice>
      <totalprice>15.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>15.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN005</id>
      <quantity>1</quantity>
      <name>Laotian Green Curry</name>
      <unitprice>30.00</unitprice>
      <totalprice>30.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>30.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP5</id>
        <name>Medium Well</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER012</id>
      <quantity>1</quantity>
      <name>Corona</name>
      <unitprice>7.00</unitprice>
      <totalprice>7.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>7.00</originaltotalprice>
      <instruction split="0">
        <id>INSTRUCTION005</id>
        <name>With Lime</name>
        <unitprice>0.50</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.50</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP2</id>
        <name>Rare</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER010</id>
      <quantity>1</quantity>
      <name>Colonial Harzy</name>
      <unitprice>10.00</unitprice>
      <totalprice>10.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>10.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>STARTER001</id>
      <quantity>1</quantity>
      <name>Bruschetta</name>
      <unitprice>12.00</unitprice>
      <totalprice>12.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>12.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER002</id>
      <quantity>1</quantity>
      <name>Pita &amp; Dips</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER003</id>
      <quantity>1</quantity>
      <name>Scallops</name>
      <unitprice>20.00</unitprice>
      <totalprice>20.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>20.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER003</id>
      <quantity>1</quantity>
      <name>Galactopus</name>
      <unitprice>18.00</unitprice>
      <totalprice>18.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>18.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN001</id>
      <quantity>1</quantity>
      <name>Burger</name>
      <unitprice>15.00</unitprice>
      <totalprice>15.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>15.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN005</id>
      <quantity>1</quantity>
      <name>Laotian Green Curry</name>
      <unitprice>30.00</unitprice>
      <totalprice>30.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>30.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP5</id>
        <name>Medium Well</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER012</id>
      <quantity>1</quantity>
      <name>Corona</name>
      <unitprice>7.00</unitprice>
      <totalprice>7.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>7.00</originaltotalprice>
      <instruction split="0">
        <id>INSTRUCTION005</id>
        <name>With Lime</name>
        <unitprice>0.50</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.50</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP2</id>
        <name>Rare</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER010</id>
      <quantity>1</quantity>
      <name>Colonial Harzy</name>
      <unitprice>10.00</unitprice>
      <totalprice>10.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>10.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>STARTER001</id>
      <quantity>1</quantity>
      <name>Bruschetta</name>
      <unitprice>12.00</unitprice>
      <totalprice>12.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>12.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER002</id>
      <quantity>1</quantity>
      <name>Pita &amp; Dips</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>STARTER003</id>
      <quantity>1</quantity>
      <name>Scallops</name>
      <unitprice>20.00</unitprice>
      <totalprice>20.00</totalprice>
      <printgroup>Starters</printgroup>
      <cover>0</cover>
      <category>Starters</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>20.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER003</id>
      <quantity>1</quantity>
      <name>Galactopus</name>
      <unitprice>18.00</unitprice>
      <totalprice>18.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>18.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>CRAFTBEER009</id>
      <quantity>1</quantity>
      <name>Hemingway XPA</name>
      <unitprice>8.00</unitprice>
      <totalprice>8.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>8.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN001</id>
      <quantity>1</quantity>
      <name>Burger</name>
      <unitprice>15.00</unitprice>
      <totalprice>15.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>15.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN005</id>
      <quantity>1</quantity>
      <name>Laotian Green Curry</name>
      <unitprice>30.00</unitprice>
      <totalprice>30.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>30.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP5</id>
        <name>Medium Well</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>CRAFTBEER012</id>
      <quantity>1</quantity>
      <name>Corona</name>
      <unitprice>7.00</unitprice>
      <totalprice>7.00</totalprice>
      <printgroup>Drinks</printgroup>
      <cover>0</cover>
      <category>Beer</category>
      <department>Drinks</department>
      <originalqty>1</originalqty>
      <originaltotalprice>7.00</originaltotalprice>
      <instruction split="0">
        <id>INSTRUCTION005</id>
        <name>With Lime</name>
        <unitprice>0.50</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.50</originaltotalprice>
      </instruction>
    </item>
  </order>
  <order clerk="Josh">
    <item type="item" split="0">
      <id>MAIN003</id>
      <quantity>1</quantity>
      <name>Whole Sweetlip</name>
      <unitprice>55.00</unitprice>
      <totalprice>55.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>55.00</originaltotalprice>
    </item>
    <item type="item" split="0">
      <id>MAIN004</id>
      <quantity>1</quantity>
      <name>Venison Wellington</name>
      <unitprice>35.00</unitprice>
      <totalprice>35.00</totalprice>
      <printgroup>Mains</printgroup>
      <cover>0</cover>
      <category>Mains</category>
      <department>Food</department>
      <originalqty>1</originalqty>
      <originaltotalprice>35.00</originaltotalprice>
      <instruction split="0">
        <id>STEAKTEMP2</id>
        <name>Rare</name>
        <unitprice>0.00</unitprice>
        <originalqty>1</originalqty>
        <originaltotalprice>0.00</originaltotalprice>
      </instruction>
    </item>
  </order>
</table>